# Incubyte-Assesment

./: README.md  pom.xml
src/main/java/com/sweetshop/: Sweet.java  SweetShop.java  SweetShopController.java
src/main/resources/templates/: add-sweet.html  sweets.html
src/test/java/com/sweetshop/: SweetShopTest.java
